<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Delius+Unicase" />
</head>
<body>
    <header>
        <h1>Puppy Pops</h1>
        <nav>
            <ul><a href="">⌂ Home</a></ul>
            <ul><a href="">✍︎ About</a></ul>
            <ul><a href="">⌯ Shop</a></ul>
            <ul><a href="">✆ Contact & Visit</a></ul>
        </nav>
    </header>
    <section class="container">
        <article class="box box1"><p>Your Dog's Favorite Desert</p></article>
        <p>Flavors</p>
        <article class="box box2">
            <p><img class="yogurt" src="img/pbbpops.png"><br>Yogurt</p>
            <p><img class="pb" src="img/pops.png"><br>Peanut Butter</p>
            <p><img class="broth" src="img/broth.png"><br>Apple</p>
        </article>
        <article class="box box3">
            <p>
            <h2>Woof Woof!</h2>
            Puppy Pops are a pup approved frozen treat that will be sure to satisfy your fur-baby or your fur-babies!
            All pops are made with simple imgredients that you more than likely already have in your kitchen.
            </p>
        </article>

        <article class="box box4">
                <footer>Footer here, yay!</footer> 
        </article>
    </section>
</body>
</html>
